####################################################
# GEANT4 VCGLIB/CAD INTERFACE - basic example
#
# File:      vis.mac
#
# Author:    Christopher M Poole,
# Email:     mail@christopherpoole.net
#
# Date:      20th March, 2011
####################################################

/control/verbose 0
/run/verbose 1
/vis/verbose 1
/tracking/verbose 1

#/vis/open VRML2FILE
/vis/open OGL
/vis/drawVolume
#/vis/scene/add/axes      0 0 0 

/vis/viewer/set/viewpointThetaPhi 0 0

#/vis/viewer/set/style solid
#/vis/viewer/set/hiddenEdge 1

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/scene/add/axes 0 0 0 2

/gps/pos/centre 0. 0. 30. cm
#/gps/direction 1 0 0
#/gps/ang/type cos
#/gps/ang/maxtheta 15. deg
/gps/ang/type iso

/gps/source/list
/gps/particle gamma
/gps/energy 0.5 MeV

#/run/beamOn 10

